
vector<vector<int>> vecTri;
set<vector<int>> setTri;
int size = num.size();
int k ;
sort(num.begin(),num.end());
for(int i=0;i<size-2;i++)
{
	int j = i+1;
	int k= size-1;
	
	while (j<k)
	{
		
		int a = num[i];
		int b = num[j];
		int c = num[k];
		int sum = a=b+c;
		if(sum>0 ) 
		{
			k--;
		}
		else if(sum<0 )
		{
			j++;
		}
		else if (sum==0)
		{
			vector<int> tmp;
			tmp.push_back(a);
			tmp.push_back(b);
			tmp.push_back(c);
			setTri.insert(tmp);
		}
	
	}
}

set<vector<int>>::iterator it;
for(it=setTri.begin();it!=setTri.end();it++)

{
	vector<int> tmp = (*it);
	vecTri.push_back(tmp);
}

 return vecTri;
