/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void reorderList(ListNode *head) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        int n =0;
        ListNode *p = head;
        while(p)
        {
            p=p->next;
            n++;
        }
        
        int num =0;
        if(n<=2) return;
       
        p = head;
        ListNode *pEnd=0;
        stack<ListNode *> s;
        while(p)
        {
            if(num == n/2 )
            {
                pEnd = p;
            }
            if(num >= n/2+1)
            {
                s.push(p);
            }
            p=p->next;
            num++;
        }
        
        pEnd->next = 0;
        p= head;
        while(!s.empty())
        {
            ListNode *p2=s.top();
            s.pop();
            p2->next =p->next;
            p->next =p2;
            p = p2->next;
        }
        return;
    
    }
};